/**
 * 工具函数
 */

// flex布局
.flex(@fd: row, @jc: flex-start, @ai: stretch) {
  display: flex;
  flex-direction: @fd;
  justify-content: @jc;
  align-items: @ai;
}

// 定位
.position(@position, @top: 0, @bottom: 0, @left: 0, @right: 0) {
  position: @position;
  top: @top;
  bottom: @bottom;
  left: @left;
  right: @right;
}
